APP_NAME=Amea_Today
APP_ENV=local
APP_KEY=base64:PmzyvKQZYIcKAdv58ZLqhfLxHvXq6I1slyFZmkI6858=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=http://localhost
APP_URL=http://localhost/south-dakota-bride/public
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jazzcash_db
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iamjamesalbertt@gmail.com
MAIL_PASSWORD=qkvawzpfogwyajvd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iamjamesalbertt@gmail.com
MAIL_FROM_NAME="South-Dakota-Bride"



# PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdJcwwYSXKxzCM7Yp-RPoDgKTBFLfGsjri4g6MbegWBBkhl9Swu7W6QA9EObvKatFIfIJEvO7tiV9fSZ
PAYPAL_SANDBOX_CLIENT_SECRET=EOKNc5iP5goRCKe-SdK-nyUhLmVkfCqmafmWdtJNYeyE8pGL5dJ01Bj-bmEn_CWeT8KgWB-hApdHoawt




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
